{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "airbnb-base",
        "airbnb-typescript/base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "settings": {
        "import/resolver": {
            "typescript": {},
            "exclude": [
                "node_modules"
            ]
        }
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "^h$" }],
        "import/prefer-default-export": "off",
        "import/no-unresolved": "error"
    }
}
